@use './fonts';

$blue: #0036a0;
$gold: #b19942;
$gold-light: #d1af55;
$bg: #ffffff;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  font-family: 'Foco Trial', sans-serif;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-wrapper {
  background: url('/img/background.png') no-repeat center center;
  background-size: cover;
  width: 1024px;
  height: 768px;
}

.slide__header {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 8px;
  background: $bg;

  .slide__note {
    position: relative;
    font-size: 16px;
    line-height: 30px;
    color: $gold;
    text-transform: uppercase;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      left: -50px;
      top: 20px;
      width: 1010px;
      height: 28px;
      background: radial-gradient(
        ellipse at center,
        rgba(219, 219, 219, 0.4) 0%,
        rgba(219, 219, 219, 0) 90%
      );
      filter: blur(6px);
      z-index: -1;
    }
  }
}

.slide__title {
  font-size: 36px;
  color: $blue;
  font-weight: 500;
  line-height: 72px;
  letter-spacing: 1.5px;
  text-align: center;
  margin-top: 15px;
}

.orbit {
  position: relative;
  width: 675px;
}

.banka-wrapper {
  position: absolute;
  transform: translate(26.2%, -9.5%);
  pointer-events: none;
  z-index: 1;

  .banka {
    width: 100%;
  }
}

.microelements,
.probiotics,
.protein {
  position: absolute;
  max-width: 330px;
  transform-origin: center center;
  left: 50%;
  top: 50%;
}

.slide__info {
  position: relative;
  transform: translate(4%, 183%);
  display: flex;
  flex-direction: column;
  gap: 22px;
  width: 550px;

  .icon-search {
    position: absolute;

    bottom: 13.5%;
    right: -3.5%;
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
}

.slide__footer {
  transform: translateY(1079%);
  display: flex;
  align-items: center;
  gap: 11px;

  .footer-nav {
    display: flex;
    justify-content: space-around;
    gap: 32px;
    background: $gold-light;
    padding: 4px 25px 4px 32px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    .icon {
      width: 30px;
      height: 26px;

      &:nth-child(3) {
        width: 26px;
        height: 27px;
        margin-left: -3px;
      }

      &:nth-child(4) {
        width: 10px;
        height: 25px;
        margin-left: -2px;
      }
    }
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    color: $gold;
    font-size: 12px;
    letter-spacing: 0.1px;
  }
}
